.navbar{
    background-color: #d50015;
    z-index: 100000;
    position: fixed;
    width: 100%;
}

.btn-outline-success{
    background-color: #333333;
    outline-color: white;
}
.form-inline{
    margin-right: 2%;
}
.navbar-nav{
    margin-left: 3%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.navbar-nav:before, .navbar-nav:after {
    content: "";
  }
.navbar-nav:after {
    clear: both;
}
.nav-item a {
    margin: 0 10px;
    padding: 10px 0;
    position: relative;
    -moz-transition: ease-out 0.3s 0.1s;
    -o-transition: ease-out 0.3s 0.1s;
    -webkit-transition: ease-out 0.3s;
    -webkit-transition-delay: 0.1s;
    transition: ease-out 0.3s 0.1s;
    
  }
  .nav-item a::after {
    height: 2px;
    width: 100%;
    background: white;
    content: "";
    position: absolute;
    left: 0px;
    bottom: 0;
    -moz-transform: scaleX(0);
    -ms-transform: scaleX(0);
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  .nav-item a:hover:after{
    -moz-transform: scaleX(1);
    -ms-transform: scaleX(1);
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }

.navbar-nav li a{
    font-size:17px;
    color: #ffffff;
    font-family: Georgia;
}
footer {
    font-family: 'Signika', sans-serif;
    color: #fff;
}
.bg-grey {
    background: #d50015;
}
.logo-footer {
    margin-bottom: 40px;
}
footer p, a {
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
}
footer h6 {
    font-family: 'Playfair Display', serif;
    margin-bottom: 40px;
    position: relative;
}
footer h6:after {
    position: absolute;
    content: "";
    background: #ffffff;
    width: 12%;
    height: 1px;
    left: 0;
    bottom: -20px;
}
.btn-footer {
    color: #fff;
    text-decoration: none;
    border: 1px solid;
    border-radius: 43px;
    font-size: 13px;
    padding: 7px 30px;
    line-height: 47px;
}
.btn-footer:hover {     
    text-decoration: none;
    color: #fff;
    background-color: #333333;
}
.social .fa {
    color: #ffffff;
    font-size: 25px;
    padding: 10px 15px;
    background-color: #b45d65;
}
footer ul li {
    list-style: none;
    display: block;
}
footer ul  {
    padding-left: 0;
}
footer ul  li a{
    text-decoration: none;
    color: #fff;
}
footer ul  li a:hover{
    color: #333333;
    text-decoration:none;
}
.logo-part {
    border-right: 1px solid #ffffff;
    height: 100%;
}
.fa {
    height:45px ;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
}

.fa-facebook {
    color: white;
}
.fa-whatsapp {
    color: white;
}
.fa-instagram {
    color: white;
}
.fa-facebook:hover {
    background-color: #3b5998;
    color: white;
    text-decoration:none;
}
.fa-whatsapp:hover {
    background-color: #25D366;
    color: white;
    text-decoration:none;
}  
.fa-instagram:hover {
    background-color: #833AB4;
    color: white;
    text-decoration:none;
}