/* @extend display-flex; */
display-flex {
  display: flex;
  display: -webkit-flex; 
}

/* @extend list-type-ulli; */
list-type-ulli, ul {
  list-style-type: none;
  margin: 0;
  padding: 0; 
}

a:focus, a:active {
  text-decoration: none;
  outline: none;
  transition: all 300ms ease 0s;
  -moz-transition: all 300ms ease 0s;
  -webkit-transition: all 300ms ease 0s;
  -o-transition: all 300ms ease 0s;
  -ms-transition: all 300ms ease 0s; 
}

input, select, textarea {
  outline: none;
  appearance: unset !important;
  -moz-appearance: unset !important;
  -webkit-appearance: unset !important;
  -o-appearance: unset !important;
  -ms-appearance: unset !important;
}

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
  appearance: none !important;
  -moz-appearance: none !important;
  -webkit-appearance: none !important;
  -o-appearance: none !important;
  -ms-appearance: none !important;
  margin: 0; 
}

input:focus, select:focus, textarea:focus {
  outline: none;
  box-shadow: none !important;
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  -o-box-shadow: none !important;
  -ms-box-shadow: none !important; 
}

input[type=checkbox] {
  appearance: checkbox !important;
  -moz-appearance: checkbox !important;
  -webkit-appearance: checkbox !important;
  -o-appearance: checkbox !important;
  -ms-appearance: checkbox !important; 
}

input[type=radio] {
  appearance: radio !important;
  -moz-appearance: radio !important;
  -webkit-appearance: radio !important;
  -o-appearance: radio !important;
  -ms-appearance: radio !important; 
}


h3 {
  font-weight: bold;
  color: #222;
  font-size: 15px;
  margin: 0px;
  margin-bottom: 35px; 
}

body {
  font-size: 13px;
  line-height: 1.8;
  color: #fff;
  background-image: url("../images/bgg1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
  background-position: center center;
}

.main {
  padding: 60px 0;
  position: relative; 
}

.container1 {
  width: 700px;
  background: #fff;
  margin-left: 25%;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  -o-border-radius: 10px;
  -ms-border-radius: 10px; 
  font-family:Georgia;
}

.appointment-form {
  padding: 30px 60px 70px 60px; 
}

input, select {
 /*  width: 100%;
  display: block; */
  border: none;
  border-bottom: 2px solid #ebebeb;
  padding: 5px 0;
  color: #222;
  margin-bottom: 31px;
 }
 
  input:focus, select:focus {
    color: #222;
    border-bottom: 2px solid green; 
 }

.label-agree-term {
  color: #999; 
}

.term-service {
  color: #222; 
}

.submit {
  background: green;
  color: #fff;
  padding: 7px 7px;
  font-size: 17px;
  border: none;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  cursor: pointer;
  width:50%;
  margin-left:25%;
  box-shadow: 0px 1px 15px 0px rgba(73, 102, 177, 0.7);
  -moz-box-shadow: 0px 1px 15px 0px rgba(73, 102, 177, 0.7);
  -webkit-box-shadow: 0px 1px 15px 0px rgba(73, 102, 177, 0.7);
  -o-box-shadow: 0px 1px 15px 0px rgba(73, 102, 177, 0.7);
  -ms-box-shadow: 0px 1px 15px 0px rgba(73, 102, 177, 0.7); 
  }
  .submit:hover {
    background: #57b846; 
  }
 
#confirm_type {
  margin-bottom: 30px; 
}

.form-group-2 {
  margin-top: 15px;
  margin-bottom: 30px; 
}

.form-check {
  margin-bottom: 20px; 
}

.select-list {
  position: relative;
  display: inline-block;
  width: 100%;
  margin-bottom: 55px; 
}

.list-item {
  position: absolute;
  width: 100%; 
}

#confirm_type {
  z-index: 99; 
}

#hour_appointment {
  z-index: 9; 
}

@media screen and (max-width: 1024px) {
  .container {
    margin: 0 auto; 
  } 
}

@media screen and (max-width: 768px) {
  .container {
    width: calc( 100% - 30px);
    max-width: 100%; 
  } 
}

@media screen and (max-width: 480px) {
  .appointment-form {
    padding: 50px 30px 70px 30px; 
  } 
}
    
.foot-lnk{
	text-align:center;
}
	
.left{
	float:left;
	width: 45%;
}

.right{
	float:right;
	width:45%;
}

.cont2{
	margin-left:10%;
}

.form-check-label{
	margin-left:5%;
}

#inCardNo{
	margin-left:10%;
	background-color:#ccc;
	width:50%;
	padding-left:2%;
}

#inCardMM{
	margin-left:10%;
	background-color:#ccc;
	padding-left:2%;
}

#inCardYYYY{
	margin-left:20%;
	background-color:#ccc;
	padding-left:2%;
}

#CVC{
	margin-left:10%;
	background-color:#ccc;
	padding-left:2%;
}

#dpayDesc{
	font-size:13px;
}

#inDpay{
	margin-left:10%;
	background-color:#ccc;
	padding-left:2%;
	width:50%;
}

.summaryDisplay1{
	padding: 8px 60px 70px 60px;
	margin-left:10%;
}

.summaryDisplay2{
	padding: 8px 50px 70px 40px;
	margin-left:10%;
}

.card-header{
    color: #ffffff;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 19px;    
}

#payTable{
	width:50%;
	font-family: Georgia, 'Times New Roman', Times, serif;
	border-radius:5px;
}

#payTable tr th{
	font-size:18px;
}

#payTable tr td{
	font-size:18px;
}

#tableH{
	width:49.963%;
	font-size:24px;
}

#payBtn{
    margin-left: 0%;
    width: 25%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border-radius:8px;
}

/*# sourceMappingURL=style.css.map */
