@charset "UTF-8";


/*
    DEMO STYLE
*/

@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body {
    /*font-family: 'Poppins', sans-serif;*/
   
   
}

p {
/*    font-family: 'Poppins', sans-serif;*/
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}
/* 
.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
} */

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

i,
span {
    display: inline-block;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    align-items: stretch;

}

#sidebar {
    min-width: 16%;
    max-width: 16%;
    background: white;
    color: white;
    transition: all 0.3s;
    background-image: url("../images/img9.jpg");
    background-color: black;
    float: left;
    min-height: 165.3%;
    max-height: inherit;
    text-align: center;
    position:absolute;
    top:8%;
    bottom: 0;
    left: 0;
    right: 0;
    

       

}

#sidebar.active {
    min-width: 0px;
    max-width: 0px;
    text-align: center;
    margin-left: 0px;
}

#sidebar.active .sidebar-header h3,
#sidebar.active .CTAs {
    display: none;
}

#sidebar.active .sidebar-header strong {
    display: block;
    margin-left: 0px;
}

#sidebar ul li a {
	color:white;
    text-align: left;
}

#sidebar.active ul li a {
    padding: 20px 10px;
    text-align: center;
    font-size: 0.85em;
    margin-left: -230px;
}



#sidebar.active ul li a i {
    margin-right: 0;
    display: block;
    font-size: 1.8em;
    margin-bottom: 5px;
    margin-left: 0px;
}

#sidebar.active ul ul a {
    padding: 10px !important;
    margin-left: 0px;
}

#sidebar.active .dropdown-toggle::after {
    top: auto;
    bottom: 10px;
    right: 50%;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
}

#sidebar .sidebar-header {
    padding: 20px;
    /*background: #060818*/;
}

#sidebar .sidebar-header strong {
    display: none;
    font-size: 1.8em;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar ul li a {
	color: white;
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color: white;
    background: rgba(207,0,0,0.5);
}

#sidebar ul li a i {
    margin-right: 10px;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color:   #d50015;
    background:  #d50015;
    margin-left: 0px;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #990000;
}



/*----------Sample----------*/

/* 
.button {
  background-color:  #100F39; Green
  border: none;
  color: white;
  padding: 5px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: #00c689; 
  color: white; 
  border: 3px solid  #00f9ff;
}

.button1:hover {
  background-color: white;
  color: white;
}



.button2 {
  background-color: #f1536e; 
  color: white; 
  border: 3px solid  #00f9ff;
}

.button2:hover {
  background-color: white;
  color: white;
}

.button3 {
  background-color: #fda006; 
  color: white; 
  border: 3px solid  #00f9ff;
}

.button3:hover {
  background-color: white;
  color: white;
}
 */

/*----------------------------*/


a.article,
a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}

/* ---------------------------------------------------
    FORM STYLE
----------------------------------------------------- */
/*input[type=text]:focus:not([readonly]) + label {
            color: #52e0f3; 
        }

        input[type=text]:focus:not([readonly]) {
            border-bottom: 0px solid #00c689;
            border-top: 2px solid #00c689;
            border-right: 2px solid #00c689;
            border-left: 2px solid #00c689;
            box-shadow: 0 4px 0 0 #00c689; 
        }*/


/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 100%;
    padding: 0px;
    min-height: 100vh;
    transition: all 0.3s;
    background-color: #d9d9d9;
}







.h2topic{
    text-align: center;
    color:      #00f9ff;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */


#sidebar {

    }
    .dropdown-toggle::after {
        top: auto;
        bottom: 10px;
        right: 50%;
        -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
        transform: translateX(50%);
    }

    #sidebar.active {
        margin-left: 0 !important;
    }
    #sidebar.active {
    margin-left: 0px; }


    #sidebar .sidebar-header h3,
    #sidebar .CTAs {
        display: none;
    }
    #sidebar .sidebar-header strong {
        display: block;
         margin-left: 0px;
    }
    #sidebar ul li a {
    	 color: white;
        padding: 20px 10px;
         margin-left: 0px;
    }
    #sidebar ul li a span {
        font-size: 0.85em;
         margin-left: 0px;
    }
    #sidebar ul li a i {
        margin-right: 0;
        display: block;
         margin-left: 0px;
    }
    #sidebar ul ul a {
        padding: 10px !important;
         margin-left: 0px;
    }
    #sidebar ul li a i {
        font-size: 1.3em;
         margin-left: 0px;
    }
    #sidebar {
        margin-left: 0;

    }
    #sidebarCollapse span {
        display: none;
        margin-left: 0px;
    }
}



.navbar{
    /*background-image: url("../images/img9.jpg");*/
    background-color: black;
    min-height: 2px;
}


footer{
	color: white;
}


#bottomContent{
    margin-top: 7%;
    margin-left: 16%;
    
}

#endLine{
    margin-top:auto;
    min-width: 100%;
    position: absolute;
/*    position: relative;*/

}

#topBar{
    position: absolute;
    width: 100%;
    min-height: 100%;
    top: 0;
}

body{
    background-color: #d9d9d9;
}

/********************************************* for forms *********************************/
.formMain {
  padding: 10px 0;
  padding-right:0px;
  position: relative;
  
   }

.formContainer {
  width: 586px;
  background-color: #fafafa;
  margin-left: 25%;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  -o-border-radius: 10px;
  -ms-border-radius: 10px;
  border-style: solid;
  border-color: #bfbfbf;
  box-shadow: 10px 10px 5px grey; }
  
  .appointment-form {
  padding: 50px 60px 70px 60px; }
  
  input, select, textarea {
  outline: none;
  appearance: unset !important;
  -moz-appearance: unset !important;
  -webkit-appearance: unset !important;
  -o-appearance: unset !important;
  -ms-appearance: unset !important; }

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
  appearance: none !important;
  -moz-appearance: none !important;
  -webkit-appearance: none !important;
  -o-appearance: none !important;
  -ms-appearance: none !important;
  margin: 0; }

input:focus, select:focus, textarea:focus {
  outline: none;
  box-shadow: none !important;
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  -o-box-shadow: none !important;
  -ms-box-shadow: none !important; }

input[type=checkbox] {
  appearance: checkbox !important;
  -moz-appearance: checkbox !important;
  -webkit-appearance: checkbox !important;
  -o-appearance: checkbox !important;
  -ms-appearance: checkbox !important; }

input[type=radio] {
  appearance: radio !important;
  -moz-appearance: radio !important;
  -webkit-appearance: radio !important;
  -o-appearance: radio !important;
  -ms-appearance: radio !important; }
  
  
  input:-webkit-autofill {
  box-shadow: 0 0 0 30px white inset;
  -moz-box-shadow: 0 0 0 30px white inset;
  -webkit-box-shadow: 0 0 0 30px white inset;
  -o-box-shadow: 0 0 0 30px white inset;
  -ms-box-shadow: 0 0 0 30px white inset; }
  
  input, select {
  width: 100%;
  display: block;
  border: none;
  border-bottom: 2px solid #ebebeb;
  padding: 5px 0;
  color: #222;
  margin-bottom: 31px;
  font-family: 'Roboto Slab'; }
  input:focus, select:focus {
    color: #222;
    border-bottom: 2px solid green; }

input[type=checkbox]:not(old) {
  width: 2em;
  margin: 0;
  padding: 0;
  font-size: 1em;
  display: none; }

input[type=checkbox]:not(old) + label {
  display: inline-block;
  margin-top: 7px;
  margin-bottom: 25px; }

input[type=checkbox]:not(old) + label > span {
  display: inline-block;
  width: 13px;
  height: 13px;
  margin-right: 15px;
  margin-bottom: 3px;
  border: 1px solid #ebebeb;
  background: white;
  background-image: -moz-linear-gradient(white, white);
  background-image: -ms-linear-gradient(white, white);
  background-image: -o-linear-gradient(white, white);
  background-image: -webkit-linear-gradient(white, white);
  background-image: linear-gradient(white, white);
  vertical-align: bottom; }

input[type=checkbox]:not(old):checked + label > span {
  background-image: -moz-linear-gradient(white, white);
  background-image: -ms-linear-gradient(white, white);
  background-image: -o-linear-gradient(white, white);
  background-image: -webkit-linear-gradient(white, white);
  background-image: linear-gradient(white, white); }

input[type=checkbox]:not(old):checked + label > span:before {
  content: '\f26b';
  display: block;
  color: #222;
  font-size: 11px;
  line-height: 1.2;
  text-align: center;
  font-family: 'Material-Design-Iconic-Font';
  font-weight: bold; }

.label-agree-term {
  color: #999; }

.term-service {
  color: #222; }

.submit {
  width: auto;
  background: green;
  color: #fff;
  padding: 16px 17px;
  font-size: 13px;
  border: none;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  cursor: pointer;
  width:100%;
  box-shadow: 0px 1px 15px 0px rgba(73, 102, 177, 0.7);
  -moz-box-shadow: 0px 1px 15px 0px rgba(73, 102, 177, 0.7);
  -webkit-box-shadow: 0px 1px 15px 0px rgba(73, 102, 177, 0.7);
  -o-box-shadow: 0px 1px 15px 0px rgba(73, 102, 177, 0.7);
  -ms-box-shadow: 0px 1px 15px 0px rgba(73, 102, 177, 0.7); }
  .submit:hover {
    background: #57b846; }

.left{
	float:left;
	width: 40%;
}

.right{
	float:right;
	width:40%;
}

.Editbutton{
	
	  min-width:5%;
	  max-width:30%;
	  background-color: green; 
	  border: none;
	  color: white;
	  padding:5%, 1%;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin-left:0.5%;
	  transition-duration: 0.4s;
	  cursor: pointer;
	
}	

input {
   
    background-color: #fafafa;
   
}
